업비트 개발자 센터 코인 고유번호
0 KRW-BTC
1 KRW-ETH
2 KRW-NEO
3 KRW-MTL
4 KRW-LTC
5 KRW-XRP
6 KRW-ETC
7 KRW-OMG
8 KRW-SNT
9 KRW-WAVES
10 KRW-XEM
11 KRW-QTUM
12 KRW-LSK
13 KRW-STEEM
14 KRW-XLM
15 KRW-ARDR
16 KRW-ARK
17 KRW-STORJ
18 KRW-GRS
19 KRW-REP
20 KRW-ADA
21 KRW-SBD
22 KRW-POWR
23 KRW-BTG
24 KRW-ICX
25 KRW-EOS
26 KRW-TRX
27 KRW-SC
28 KRW-ONT
29 KRW-ZIL
30 KRW-POLY
31 KRW-ZRX
32 KRW-LOOM
33 KRW-BCH
34 KRW-BAT
35 KRW-IOST
36 KRW-RFR
37 KRW-CVC
38 KRW-IQ
39 KRW-IOTA
40 KRW-MFT
41 KRW-ONG
42 KRW-GAS
43 KRW-UPP
44 KRW-ELF
45 KRW-KNC
46 KRW-BSV
47 KRW-THETA
48 KRW-QKC
49 KRW-BTT
50 KRW-MOC
51 KRW-ENJ
52 KRW-TFUEL
53 KRW-MANA
54 KRW-ANKR
55 KRW-AERGO
56 KRW-ATOM
57 KRW-TT
58 KRW-CRE
59 KRW-MBL
60 KRW-WAXP
61 KRW-HBAR
62 KRW-MED
63 KRW-MLK
64 KRW-STPT
65 KRW-ORBS
66 KRW-VET
67 KRW-CHZ
68 KRW-STMX
69 KRW-DKA
70 KRW-HIVE
71 KRW-KAVA
72 KRW-AHT
73 KRW-LINK
74 KRW-XTZ
75 KRW-BORA
76 KRW-JST
77 KRW-CRO
78 KRW-TON
79 KRW-SXP
80 KRW-HUNT
81 KRW-PLA
82 KRW-DOT
83 KRW-SRM
84 KRW-MVL
85 KRW-STRAX
86 KRW-AQT
87 KRW-GLM
88 KRW-SSX
89 KRW-META
90 KRW-FCT2
91 KRW-CBK
92 KRW-SAND
93 KRW-HUM
94 KRW-DOGE
95 KRW-STRK
96 KRW-PUNDIX
97 KRW-FLOW
98 KRW-DAWN
99 KRW-AXS
100 KRW-STX
101 KRW-XEC
102 KRW-SOL
103 KRW-MATIC
104 KRW-NU
105 KRW-AAVE
106 KRW-1INCH
107 KRW-ALGO
108 KRW-NEAR
109 KRW-WEMIX
110 KRW-AVAX
