import pyupbit
import time
import pandas as pd

cryptoc = pyupbit.get_tickers(fiat="KRW")
a = 0
while True:
    try:
        df = pyupbit.get_ohlcv(cryptoc[a], interval = "day")
        ShortEMA = df.close.ewm(span=12, adjust=False).mean()
        LongEMA = df.close.ewm(span=26, adjust=False).mean()
        macd = ShortEMA-LongEMA
        signal = macd.ewm(span=9, adjust=False).mean()
    
        cur = pyupbit.get_current_price(cryptoc[a])
        df = pyupbit.get_ohlcv(cryptoc[a], interval = "minute240")
        ma7 = df['close'].rolling(window=7).mean()

        df = pyupbit.get_ohlcv(cryptoc[a], interval="day", count=2)
        target_price = df.iloc[0]['close'] + (df.iloc[0]['high'] - df.iloc[0]['low']) * 0.36

        if cur > ma7.iloc[-1] and macd.iloc[-1] - signal.iloc[-1] >= 0 and cur > target_price:
            ticker = cryptoc[a]
            time.sleep(0.1)
            break
        a = a + 1
        if a == 50:
            a = a - 50
    except Exception as e:
        time.sleep(0.1)
print(ticker)
