import plotly.graph_objects as go
import plotly.subplots as ms
import plotly.express as px
import pyupbit
import pandas as pd
import numpy as np
import datetime

print(datetime.datetime.now())
ticker = input("coin : " )
count_lenth = 1000
next = 100
type = input("\nchoose Candle type \n(min15=1, min60=2, min240=3, day1=4)\n")
if int(type) == 1:
  interday = "minute15"
elif int(type) == 4:
  interday = "day"
elif int(type) == 3:
  interday = "minute240"
else:
  interday = "minute60"

long = pyupbit.get_ohlcv(ticker, interval = interday, count = count_lenth)
data = pyupbit.get_ohlcv(ticker, interval = interday, count = next)
close = data['close']

base = (close - np.min(close)) / (np.max(close) - np.min(close))
w = len(base)
move = len(long) - w - next - 1

sim = []

for i in range(move):
    t = long.iloc[i:i+w]['close']
    base2 = (t - np.min(t)) / (np.max(t) - np.min(t))
    a = np.dot(base, base2) / (np.sqrt(np.dot(base ,base)) * np.sqrt(np.dot(base2, base2)))
    sim.append(a)

ser = pd.Series(sim).sort_values(ascending = False).head(1)
predict_num = round(ser.iloc[-1],5)
predict_num2 = "정확도 : " + str(predict_num*100)+"%"
predict_num = ticker + "--" + interday

i = ser.index[0]
ta = []

chart = long.iloc[i:i+w+next]
gap = data.iloc[-1]['close']/chart.iloc[next]['open']
chart = chart * gap
chart['volume'] = chart['volume'] / gap
def get_chart(c):
  ta[0:next] = data[c]
  ta[next:] = chart.iloc[next:][c]
  chart[c] = ta
  return chart
get_chart("close")
get_chart("open")
get_chart("high")
get_chart("low")
get_chart("volume")

df = chart
df['ma20'] = df['close'].rolling(window=20).mean()
df['stddev'] = df['close'].rolling(window=20).std()
df['upper'] = df['ma20'] + 2*df['stddev']
df['lower'] = df['ma20'] - 2*df['stddev']

df['ma12'] = df['close'].rolling(window=12).mean()
df['ma26'] = df['close'].rolling(window=26).mean()
df['MACD'] = df['ma12'] - df['ma26']
df['MACD_Signal'] = df['MACD'].rolling(window=9).mean()
df['MACD_Oscil'] = df['MACD'] - df['MACD_Signal']

df['ndays_high'] = df['high'].rolling(window=14, min_periods=1).max()
df['ndays_low'] = df['low'].rolling(window=14, min_periods=1).min()
df['fast_k'] = (df['close'] - df['ndays_low']) / (df['ndays_high'] - df['ndays_low']) * 100
df['slow_d'] = df['fast_k'].rolling(window=3).mean()

df['PB'] = (df['close'] - df['lower']) / (df['upper'] - df['lower'])
df['TP'] = (df['high'] + df['low'] + df['close']) / 3
df['PMF'] = 0
df['NMF'] = 0
for i in range(len(df.close)-1):
  if df.TP.values[i] < df.TP.values[i+1]:
    df.PMF.values[i+1] = df.TP.values[i+1] * df.volume.values[i+1]
    df.NMF.values[i+1] = 0
  else:
    df.NMF.values[i+1] = df.TP.values[i+1] * df.volume.values[i+1]
    df.PMF.values[i+1] = 0
  df['MFR'] = (df.PMF.rolling(window=10).sum() / df.NMF.rolling(window=10).sum())
  df['MFI10'] = 100 - 100 / (1 + df['MFR'])

U = np.where(df['close'].diff(1) > 0, df['close'].diff(1), 0)
D = np.where(df['close'].diff(1) < 0, df['close'].diff(1) *(-1), 0)
AU = pd.DataFrame(U, index=df.index).rolling(window=14).mean()
AD = pd.DataFrame(D, index=df.index).rolling(window=14).mean()
RSI = AU / (AD+AU) *100
df['RSI'] = RSI

small = pyupbit.get_ohlcv("krw-btc", interval = "day", count = next*2 - 25)

df = df[25:]
print(datetime.datetime.now())

small = go.Candlestick(open=small['open'],high=small['high'],low=small['low'],close=small['close'], increasing_line_color = 'green',decreasing_line_color = 'red',  name='BTC 일봉')
candle = go.Candlestick(open=df['open'],high=df['high'],low=df['low'],close=df['close'], increasing_line_color = 'green',decreasing_line_color = 'red', name = predict_num)
upper = go.Scatter(y=df['upper'], line=dict(color='red', width=2), name='upper')
ma20 = go.Scatter(y=df['ma20'], line=dict(color='black', width=2), name='ma20')
lower = go.Scatter(y=df['lower'], line=dict(color='blue', width=2), name='lower')
Volume = go.Bar(y=df['volume'], marker_color='red', name=predict_num2)
MACD = go.Scatter(y=df['MACD'], line=dict(color='blue', width=2), name='MACD')
MACD_Signal = go.Scatter(y=df['MACD_Signal'], line=dict(dash='dashdot', color='green', width=2), name='MACD_Signal')
MACD_Oscil = go.Bar(y=df['MACD_Oscil'], marker_color='purple', name='MACD_Oscil')
fast_k = go.Scatter(y=df['fast_k'], line=dict(color='skyblue', width=2), name='fast_k')
slow_d = go.Scatter(y=df['slow_d'], line=dict(dash='dashdot', color='black', width=2), name='slow_d')
PB = go.Scatter(y=df['PB']*100, line=dict(color='blue', width=2), name='PB')
MFI10 = go.Scatter(y=df['MFI10'], line=dict(dash='dashdot', color='green', width=2), name='MFI10')
RSI = go.Scatter(y=df['RSI'], line=dict(color='red', width=2), name='RSI')

fig = ms.make_subplots(rows=5, cols=2, specs=[[{'rowspan':4},{}],[None,{}],[None,{}],[None,{}],[{},{}]], shared_xaxes=True, horizontal_spacing=0.03, vertical_spacing=0.01)
fig.add_trace(candle,row=1,col=1)
fig.add_trace(Volume,row=5,col=1)
fig.add_trace(upper,row=1,col=1)
fig.add_trace(ma20,row=1,col=1)
fig.add_trace(lower,row=1,col=1)
fig.add_trace(small,row=1,col=2)
fig.add_trace(MACD,row=2,col=2)
fig.add_trace(MACD_Signal,row=2,col=2)
fig.add_trace(MACD_Oscil,row=2,col=2)
fig.add_trace(fast_k,row=3,col=2)
fig.add_trace(slow_d,row=3,col=2)
fig.add_trace(PB,row=4,col=2)
fig.add_trace(MFI10,row=4,col=2)
fig.add_trace(RSI,row=5,col=2)

fig.update_layout(shapes=[dict(x0=75,x1=75,y0=0,y1=1,xref='x',yref='paper',line_width=1)],annotations=[dict(x=52,y=1,xref='x',yref='paper',font=dict(color="black",size=15),showarrow=False,xanchor='left',text='<--present : future-->')])
fig.update_layout(autosize=True, xaxis1_rangeslider_visible=False, xaxis2_rangeslider_visible=False, margin=dict(l=50,r=50,t=50,b=50), template='seaborn', title='비트코인 가격 예측 - 홍승욱')
fig.update_xaxes(zeroline=True, zerolinewidth=1, zerolinecolor='black', showgrid=True, gridwidth=2, gridcolor='lightgray', showline=True,linewidth=2, linecolor='black', mirror=True)
fig.update_yaxes(zeroline=True, zerolinewidth=1, zerolinecolor='black', showgrid=True, gridwidth=2, gridcolor='lightgray',showline=True,linewidth=2, linecolor='black', mirror=True)
fig.show()
